<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Title>Blazor Drag and Drop</Title>
    <Description>Drag and drop list component for Blazor.</Description>
    <Version>2.2.0</Version>
    <Authors>Armin Macić</Authors>
    <PackageIcon>icon-blazor.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>blazor drag-drop reorder sortable list</PackageTags>
    <RepositoryUrl>https://github.com/arminmacic00/Blazor.DragDrop</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2024 Armin Macić</Copyright>
    <PackageReleaseNotes>
      Version 2.2.0

      NEW FEATURES:
      - Added support for .NET 9.0:
      Fully compatible with the latest .NET version.
      - Switched to wildcard versions for package dependencies:
      Always use the latest minor and patch versions.

      OTHER CHANGES:
      - Minor corrections.
      - Updated documentation.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon-blazor.png" Pack="True" PackagePath="\" />
    <None Include="..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.*" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.*" Condition="'$(TargetFramework)' == 'net9.0'" />
  </ItemGroup>

</Project>
